<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchController.cs" Line="90" Column="32" />
      <File FileName="Assets/Scripts/WaterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodObject.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/CollideController.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Health.cs" Line="21" Column="56" />
      <File FileName="Assets/Scripts/PenguinAnimator.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>