<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchController.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchController.cs" Line="66" Column="25" />
      <File FileName="Assets/Scripts/WaterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollideController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>